[paths]
# Change original plugins dir (/var/lib/grafana/plugins) to custom,
# to overcome Docker volume mapping for plugins
plugins = /etc/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[users]
;default_theme = light
allow_sign_up = false

[security]
admin_password = secret
disable_gravatar = true

[auth]
disable_login_form = true
disable_signout_menu = true

[auth.anonymous]
# enable anonymous access 
enabled = true

# set anonymous to admin role, to be able to get API key 
org_role = Admin

[log]
# Either "debug", "info", "warn", "error", "critical", default is "info"
;level = info
level = debug

#Plugins
[plugin.piechart]
path = /etc/grafana/plugins/grafana-piechart-panel-cf03cdf

[plugin.multistat]
path = /etc/grafana/plugins/multistat-panel-f514b20
